libs/proto-definitions/src/order.proto

syntax = "proto3";

package order;

import "kitchen.proto";

service OrdersService {
  rpc PutOrder(Empty) returns (OrderID) {};
  rpc GetOrders(Empty) returns (OrderList) {};
  rpc GetOrdersHistory(Empty) returns (OrderHistory) {};
  rpc GetOrder(OrderID) returns (Order) {};
}

message Empty {}

message OrderID {
  int32 id = 1;
}

message Order {
  int32 id = 1;
  kitchen.Recipe meal = 2;
}

message OrderList {
  repeated Order orders = 1;
}

message HistoricalOrder {
  string dish = 1;
  string completed_at = 2;
}

message OrderHistory {
  repeated HistoricalOrder history = 1;
}

